stages:
  start:
    desc: "convenience stage to start services"
    frozen: true
    cmd: docker-compose up
  stop:
    desc: "convenience stage to stop services"
    frozen: true
    cmd: docker-compose down
  prepare_genome:
    deps:
      - data/ensembl/102/species/homo_sapiens/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
    cmd: gunzip -k data/ensembl/102/species/homo_sapiens/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
    outs:
      - data/ensembl/102/species/homo_sapiens/Homo_sapiens.GRCh38.dna.primary_assembly.fa
  prepare_vep_cache:
    deps:
      - data/ensembl/102/cache/homo_sapiens_vep_102_GRCh38.tar.gz
    cmd: tar -zxf data/ensembl/102/cache/homo_sapiens_vep_102_GRCh38.tar.gz -C data/ensembl/102/cache/
    outs:
      - data/ensembl/102/cache/homo_sapiens
  prepare_vep_plugins:
    deps:
      - data/ensembl/102/102.zip
    cmd: >-
      unzip -u data/ensembl/102/102.zip -d data/ensembl/102/ &&
      mv data/ensembl/102/VEP_plugins-release-102 data/ensembl/102/plugins
    outs:
      - data/ensembl/102/plugins/
  prepare_annotations:
    deps:
      - data/gwas/annotations/clinvar.vcf.gz
      - data/gwas/annotations/clinvar.vcf.gz.tbi
      - data/gwas/annotations/gene2phenotype/DDG2P.csv
      - data/gwas/annotations/gene2phenotype/CancerG2P.csv
      - data/gwas/annotations/gene2phenotype/EyeG2P.csv
      - data/gwas/annotations/gene2phenotype/SkinG2P.csv
    cmd: echo "prepare annotations"
